{
    "name": "discoverer-bifrost",
    "description": "A Silverstripe Bifröst add-on for silverstripe/silverstripe-search-service",
    "main": "README.md",
    "repository": "https://github.com/silverstripeltd/search-service-bifrost.git",
    "author": "Silverstripe Ltd"
}
